<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav" id="nav">
        <img src="image/netflix-logo.png" alt="" class="nav__logo">
        <img src="image/logo.jpg" alt="" class="nav__avatar">
    </div>

    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_title">Money Heist</h1>
            <div class="banner_buttons">
                <button class="banner_button">Play</button>
                <button class="banner_button">My List</button>
            </div>
            <div class="banner_description">
                This is the story of biggest heist in history,where a mysterious man named professor hires
                a band of peoples who have single charasteristics.....
            </div>
        </div>
        <div class="banner--fadeBottom"></div>
    </div>

    <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row_posters">
            <img src="image/mv1.jpg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv2.jpg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv3.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv4.webp" alt="" class="row_poster row_posterLarge">
            <img src="image/mv5.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv6.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv7.jpg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv8.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv1.jpg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv2.jpg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv3.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv4.webp" alt="" class="row_poster row_posterLarge">
            <img src="image/mv5.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv6.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv7.jpg" alt="" class="row_poster row_posterLarge">
            <img src="image/mv8.jpeg" alt="" class="row_poster row_posterLarge">
        </div>
    </div>

    <div class="row">
        <h2>Trending Now</h2>
        <div class="row_posters">
            <img src="image/m1.jpeg" alt="" class="row_poster">
            <img src="image/m2.jpeg" alt="" class="row_poster">
            <img src="image/m3.jpeg" alt="" class="row_poster">
            <img src="image/m4.jpeg" alt="" class="row_poster">
            <img src="image/m5.jpeg" alt="" class="row_poster">
            <img src="image/m6.jpeg" alt="" class="row_poster">
            <img src="image/m7.jpeg" alt="" class="row_poster">
            <img src="image/m8.jpeg" alt="" class="row_poster">
            <img src="image/m1.jpeg" alt="" class="row_poster">
            <img src="image/m2.jpeg" alt="" class="row_poster">
            <img src="image/m3.jpeg" alt="" class="row_poster">
            <img src="image/m4.jpeg" alt="" class="row_poster">
            <img src="image/m5.jpeg" alt="" class="row_poster">
            <img src="image/m6.jpeg" alt="" class="row_poster">
            <img src="image/m7.jpeg" alt="" class="row_poster">
            <img src="image/m8.jpeg" alt="" class="row_poster">
        </div>
    </div>

    <div class="row">
        <h2>Action Movies</h2>
        <div class="row_posters">
            <img src="image/a1.jpeg" alt="" class="row_poster">
            <img src="image/a2.jpeg" alt="" class="row_poster">
            <img src="image/a3.jpeg" alt="" class="row_poster">
            <img src="image/a4.jpeg" alt="" class="row_poster">
            <img src="image/a5.jpeg" alt="" class="row_poster">
            <img src="image/a6.jpeg" alt="" class="row_poster">
            <img src="image/a7.jpeg" alt="" class="row_poster">
            <img src="image/a8.jpeg" alt="" class="row_poster">
            <img src="image/a1.jpeg" alt="" class="row_poster">
            <img src="image/a2.jpeg" alt="" class="row_poster">
            <img src="image/a3.jpeg" alt="" class="row_poster">
            <img src="image/a4.jpeg" alt="" class="row_poster">
            <img src="image/a5.jpeg" alt="" class="row_poster">
            <img src="image/a6.jpeg" alt="" class="row_poster">
            <img src="image/a7.jpeg" alt="" class="row_poster">
            <img src="image/a8.jpeg" alt="" class="row_poster">
        </div>
    </div>

    <div class="row">
        <h2>Comedy Movies</h2>
        <div class="row_posters">
            <img src="image/c1.jpeg" alt="" class="row_poster">
            <img src="image/c2.jpeg" alt="" class="row_poster">
            <img src="image/c3.jpeg" alt="" class="row_poster">
            <img src="image/c4.jpeg" alt="" class="row_poster">
            <img src="image/c5.jpeg" alt="" class="row_poster">
            <img src="image/c6.jpeg" alt="" class="row_poster">
            <img src="image/c7.jpeg" alt="" class="row_poster">
            <img src="image/c8.jpeg" alt="" class="row_poster">
            <img src="image/c1.jpeg" alt="" class="row_poster">
            <img src="image/c2.jpeg" alt="" class="row_poster">
            <img src="image/c3.jpeg" alt="" class="row_poster">
            <img src="image/c4.jpeg" alt="" class="row_poster">
            <img src="image/c5.jpeg" alt="" class="row_poster">
            <img src="image/c6.jpeg" alt="" class="row_poster">
            <img src="image/c7.jpeg" alt="" class="row_poster">
            <img src="image/c8.jpeg" alt="" class="row_poster">
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>